[33mcommit 98d1f3ac66f02492db9ac069c90bd706058ba48c[m[33m ([m[1;36mHEAD -> [m[1;32mbranding[m[33m, [m[1;31morigin/branding[m[33m)[m
Author: JuliusDorfman <juliusdorfman@gmail.com>
Date:   Mon Feb 17 20:16:15 2020 -0800

    branding styles

[33mcommit 445a23fdd86408f350477a62cddae7dc824637e6[m
Merge: da27b32 01e5291
Author: JuliusDorfman <juliusdorfman@gmail.com>
Date:   Mon Feb 17 20:02:00 2020 -0800

    merge master

[33mcommit 01e5291940f4429082b9b70c67afddd4dbfd5dd4[m
Author: Richard <richard@Kevins-MBP.attlocal.net>
Date:   Mon Feb 17 19:42:33 2020 -0800

    temp commit

[33mcommit da27b3255b02b91ef9a80cced90b193a645a43f8[m
Author: Richard <richard@Kevins-MBP.attlocal.net>
Date:   Mon Feb 17 18:11:31 2020 -0800

    working click handler for menuitem

[33mcommit 97d496973f86f8eb81343456ca3dbab99a26de32[m
Author: JuliusDorfman <juliusdorfman@gmail.com>
Date:   Mon Feb 17 18:16:07 2020 -0800

    Initial Push

[33mcommit 5b4ba0749e542278ad2826964892465165a0ed5b[m
Author: Richard <richard@Kevins-MBP.attlocal.net>
Date:   Mon Feb 17 18:11:31 2020 -0800

    working click handler for menuitem

[33mcommit cc2ed7eb544da709fadfed5c82c24c83b2c01a14[m
Author: Richard <richard@Kevins-MacBook-Pro.local>
Date:   Mon Feb 17 16:10:37 2020 -0800

    good setup
